# qaguru_basic_lesson9_integration_with_Jenkins

./: 1. Jenkins_installation.md  2. Additional_setup.md  3. Task_creation.md  4. Parameterized_task.md  5. Add HTTP request in build step (check Selenoid availability).md  6. Pipeline creation.md  Jenkinsfile.groovy  build.gradle  docker-compose.yaml
docker-compose/jenkins/: docker-compose.yaml
docker-compose/selenoid/: docker-compose.yaml
docker-compose/selenoid/browsers/: browsers.json
src/test/java/guru/qa/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/guru/qa/demoqa/: TestBase.java
src/test/java/guru/qa/demoqa/config/: Configuration.java  ConfigurationManager.java
src/test/java/guru/qa/demoqa/helpers/: AllureAttachments.java  DriverUtils.java  JsonConverter.java
src/test/java/guru/qa/demoqa/pages/: RegistrationPage.java  RegistrationResultsPage.java
src/test/java/guru/qa/demoqa/pages/components/: CalendarComponent.java
src/test/java/guru/qa/demoqa/properties/: SystemPropertiesTests.java
src/test/java/guru/qa/demoqa/testData/: TestData.java
src/test/java/guru/qa/demoqa/tests/: JSExecutionTest.java  PracticeFormTests.java
src/test/java/guru/qa/demoqa/utils/: JavaScriptReader.java  RandomUtils.java
src/test/java/guru/qa/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/resources/: selenoid.properties
src/test/resources/js/: alert.js  get_table_data.js
src/test/resources/templatesHTML/: autoplayVideo.html
