plugins{
    id 'java-library'
}

def jUnitVersion = '5.8.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

test{
    useJUnitPlatform()
}