plugins{
    id 'java-library'
    id 'io.qameta.allure' version "2.12.0"
}

repositories {
    mavenCentral()
}

def jUnitVersion = '5.8.1',
    allureVersion = '2.29.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "org.slf4j:slf4j-simple:2.0.17",
            "io.qameta.allure:allure-selenide:2.29.0"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    )
}

tasks.withType(Test).configureEach{
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events( "started", "skipped", "failed", "standard_error", "standard_out")
            exceptionFormat "short"
        }
    }
}